 Task 1: Form Element Interaction and Data Extraction

*Steps*:
1. Launch the web browser and navigate to a predefined web page with a table and form elements.
2. Use Selenium's WebDriver to locate the table element and retrieve the text from a specific cell.
3. Locate a checkbox and a radio button on the form and use Selenium commands to select and unselect the checkbox, and select the radio button.
4. Print out the extracted data and the status of checkbox and radio button selections to the console.

*Java Code*:
java
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class FormElementInteraction {
    public static void main(String[] args) {
        // Set the path to the chromedriver executable
        System.setProperty("webdriver.chrome.driver", "path/to/chromedriver");

        // Instantiate the WebDriver (using Chrome in this example)
        WebDriver driver = new ChromeDriver();

        // Navigate to the predefined web page
        driver.get("http://example.com");

        // Locate the table element and retrieve text from a specific cell
        WebElement table = driver.findElement(By.id("tableId")); // Assuming table has id 'tableId'
        WebElement cell = table.findElement(By.xpath("//tr[2]/td[3]")); // Second row, third column
        String cellText = cell.getText();
        System.out.println("Cell text: " + cellText);

        // Locate and interact with checkbox
        WebElement checkbox = driver.findElement(By.id("checkboxId")); // Assuming checkbox has id 'checkboxId'
        checkbox.click(); // Select the checkbox
        System.out.println("Checkbox selected: " + checkbox.isSelected());
        checkbox.click(); // Unselect the checkbox
        System.out.println("Checkbox selected after unselecting: " + checkbox.isSelected());

        // Locate and interact with radio button
        WebElement radioButton = driver.findElement(By.id("radioButtonId")); // Assuming radio button has id 'radioButtonId'
        radioButton.click(); // Select the radio button
        System.out.println("Radio button selected: " + radioButton.isSelected());

        // Close the browser
        driver.quit();
    }
}

=======================================================================================================================================================================
 Task 2: Synchronization and Alert Handling

*Steps*:
1. Open a web browser and navigate to a predefined web page that triggers a JavaScript alert after a button click.
2. Implement an explicit wait using WebDriverWait to wait for the button to become clickable.
3. Click the button to trigger the alert and then implement another explicit wait to ensure the alert is present.
4. Use Selenium's Alert interface to accept the alert and then print a confirmation to the console.

*Java Code*:
java
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.Alert;

public class SynchronizationAndAlertHandling {
    public static void main(String[] args) {
        // Set the path to the chromedriver executable
        System.setProperty("webdriver.chrome.driver", "path/to/chromedriver");

        // Instantiate the WebDriver (using Chrome in this example)
        WebDriver driver = new ChromeDriver();

        // Navigate to the predefined web page
        driver.get("http://example.com");

        // Implement an explicit wait to wait for the button to become clickable
        WebDriverWait wait = new WebDriverWait(driver, 10);
        WebElement button = wait.until(ExpectedConditions.elementToBeClickable(By.id("buttonId"))); // Assuming button has id 'buttonId'

        // Click the button to trigger the alert
        button.click();

        // Implement another explicit wait to ensure the alert is present
        wait.until(ExpectedConditions.alertIsPresent());

        // Handle the alert
        Alert alert = driver.switchTo().alert();
        alert.accept();
        System.out.println("Alert accepted.");

        // Close the browser
        driver.quit();
    }
}
