 Task 1: Execute Maven Commands to Compile and Run Tests

*Steps*:
1. Open the command line or terminal.
2. Navigate to the directory of a pre-existing simple Java project (this could be provided as a ZIP file for the purpose of the interview task).
3. Execute mvn compile to compile the Java source files of the project.
4. Run mvn test to execute the tests in the project.
5. Describe what the mvn package command does and when you would use it.

 Step-by-Step Guide:

1. *Open Command Line or Terminal*:
    - Open your command line interface (CLI) such as Command Prompt, PowerShell, or Terminal.

2. *Navigate to Project Directory*:
    bash
    cd path/to/your/project
    

3. *Compile the Java Source Files*:
    bash
    mvn compile
    

4. *Run the Tests*:
    bash
    mvn test
    

5. **Describe mvn package Command**:
    - The mvn package command is used to compile the source code, run the tests, and package the compiled code into a JAR or WAR file.
    - *When to use it*: This command is useful when you want to create a distributable package of your project, such as a JAR file for a Java application or a WAR file for a web application.
============================================================================================================================================================================================
 Task 2: Write a Simple Feature File with a Scenario

*Steps*:
1. Open your text editor or IDE with Cucumber support.
2. Create a new file named login.feature.
3. Define the Feature at the top of the file with the title Feature: User Login.
4. Write a Scenario with the title Scenario: Successful login with valid credentials.
5. Use Gherkin syntax to define the steps.

 Example login.feature File:

gherkin
Feature: User Login

  Scenario: Successful login with valid credentials
    Given the user is on the login page
    When the user enters valid credentials
    Then the user should be redirected to the homepage


 Detailed Explanation:

- *Feature*: Describes the feature under test, which in this case is "User Login".
- *Scenario*: Describes a specific situation or test case related to the feature. Here, we have a scenario for a successful login.
- *Given*: Sets up the initial context or state (preconditions).
- *When*: Describes the action or event performed by the user.
- *Then*: Describes the expected outcome or result.

 Running the Maven Commands and Feature File

1. *Navigate to Project Directory*:
    - If your project directory is structured as follows:
      
      my-java-project/
      ├── src/
      ├── pom.xml
      └── login.feature
      
    - Navigate to my-java-project/.

2. *Run Maven Commands*:
    bash
    cd my-java-project
    mvn compile
    mvn test
    

3. *Running Cucumber Tests*:
    - Ensure you have Cucumber dependencies in your pom.xml:
      xml
      <dependencies>
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-java</artifactId>
              <version>6.9.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-junit</artifactId>
              <version>6.9.1</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
      

    - Create a step definitions class to match the steps in login.feature:
      java
      import io.cucumber.java.en.Given;
      import io.cucumber.java.en.When;
      import io.cucumber.java.en.Then;

      public class LoginSteps {
          @Given("the user is on the login page")
          public void theUserIsOnTheLoginPage() {
              System.out.println("User is on the login page");
          }

          @When("the user enters valid credentials")
          public void theUserEntersValidCredentials() {
              System.out.println("User enters valid credentials");
          }

          @Then("the user should be redirected to the homepage")
          public void theUserShouldBeRedirectedToTheHomepage() {
              System.out.println("User is redirected to the homepage");
          }
      }
      

    - Create a runner class to execute the feature file:
      java
      import org.junit.runner.RunWith;
      import io.cucumber.junit.Cucumber;
      import io.cucumber.junit.CucumberOptions;

      @RunWith(Cucumber.class)
      @CucumberOptions(features = "src/test/resources", glue = {"path.to.your.step.definitions"})
      public class RunCucumberTest {
      }
      

    - Execute the tests using Maven:
      bash
      mvn test
      

This setup ensures you can compile, run tests, and execute Cucumber scenarios using Maven commands.