 Task 1: Write a Simple Cucumber Feature for a Login Functionality

*Steps*:
1. Open your IDE and create a new feature file named login.feature in your Cucumber project.
2. Define Feature: User Login at the top of the file.
3. Write a scenario for successful login.
4. Write a scenario for unsuccessful login.

 Example login.feature File:

gherkin
Feature: User Login

  Scenario: Successful login with valid credentials
    Given the user is on the login page
    When the user enters valid credentials
    Then the user is redirected to the homepage

  Scenario: Unsuccessful login with invalid credentials
    Given the user is on the login page
    When the user enters invalid credentials
    Then an error message is displayed


 Step Definitions

Create a step definitions class to match the steps in login.feature:

java
import io.cucumber.java.en.Given;
import io.cucumber.java.en.When;
import io.cucumber.java.en.Then;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;

public class LoginSteps {
    WebDriver driver;

    @Given("the user is on the login page")
    public void theUserIsOnTheLoginPage() {
        System.setProperty("webdriver.chrome.driver", "path/to/chromedriver");
        driver = new ChromeDriver();
        driver.get("http://example.com/login");
    }

    @When("the user enters valid credentials")
    public void theUserEntersValidCredentials() {
        driver.findElement(By.id("username")).sendKeys("validUsername");
        driver.findElement(By.id("password")).sendKeys("validPassword");
        driver.findElement(By.id("loginButton")).click();
    }

    @Then("the user is redirected to the homepage")
    public void theUserIsRedirectedToTheHomepage() {
        String expectedUrl = "http://example.com/home";
        Assert.assertEquals(driver.getCurrentUrl(), expectedUrl);
        driver.quit();
    }

    @When("the user enters invalid credentials")
    public void theUserEntersInvalidCredentials() {
        driver.findElement(By.id("username")).sendKeys("invalidUsername");
        driver.findElement(By.id("password")).sendKeys("invalidPassword");
        driver.findElement(By.id("loginButton")).click();
    }

    @Then("an error message is displayed")
    public void anErrorMessageIsDisplayed() {
        String errorMessage = driver.findElement(By.id("errorMessage")).getText();
        Assert.assertEquals(errorMessage, "Invalid credentials");
        driver.quit();
    }
}


 Runner Class

Create a runner class to execute the feature file:

java
import org.junit.runner.RunWith;
import io.cucumber.junit.Cucumber;
import io.cucumber.junit.CucumberOptions;

@RunWith(Cucumber.class)
@CucumberOptions(features = "src/test/resources", glue = "path.to.your.step.definitions")
public class RunCucumberTest {
}

=======================================================================================================================================================
 Task 2: Perform a Simple GET Request Using Postman

*Steps*:
1. Open Postman.
2. Create a new request by selecting the HTTP method GET.
3. Enter the URL of a public API endpoint that returns JSON data.
4. Send the request and observe the response.
5. Check the status code is 200 OK and use the Tests tab in Postman to write a simple test confirming the status code.

 Example Steps in Postman:

1. *Open Postman* and click on "New" to create a new request.
2. Select the HTTP method as GET.
3. Enter the URL: https://jsonplaceholder.typicode.com/posts/1.
4. Click on "Send" to send the request.
5. Observe the response in the Body tab.

 Add Test to Validate Status Code:

1. Go to the "Tests" tab.
2. Add the following script to check the status code:

javascript
pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});


3. Click on "Send" again to execute the request and see the test result in the "Tests" tab.

 Summary

- *Feature file* defines the scenarios for login functionality using Gherkin syntax.
- *Step definitions* implement the steps in the feature file using Selenium for browser interactions.
- *Runner class* executes the Cucumber tests.
- *Postman request* tests a public API endpoint and validates the response status code.