Task 1: Page Title Verification
*Topic:* Page Interaction Commands
*Description:* Write a simple Selenium script to open a specified URL and verify the title of the page.
*Steps:*
1. Launch Eclipse IDE and create a new Java class in the Selenium project.
2. In the main method, instantiate the WebDriver and navigate to http://example.com.
3. Use getTitle() to retrieve the page title and store it in a variable.
4. Assert that the page title matches the expected title using a simple if statement that prints out the verification result.
5. Close the browser using driver.quit().
========================================================================================================================================
 Task 2: Element Interaction and State Verification
*Topic:* WebElement Commands and Identification
*Description:* Write a Selenium script to interact with an input field on a form, enter text, and verify the text was entered correctly.
*Steps:*
1. Open the same Java class used in Task 1.
2. Navigate to the URL with the input field (e.g., a search box).
3. Use an element identification method to locate the input field by its name or ID.
4. Enter text into the input field using sendKeys().
5. Retrieve the entered text and verify it matches the text entered.
6. Verify the state of the element by using methods like isDisplayed() and isEnabled().
======================================================================================================================================== Task 3: Locator Strategy Implementation
*Topic:* Locating Elements using Effective Element Selection
*Description:* Craft CSS Selectors and XPath locators for an element on a web page and demonstrate the selection in a Selenium script.
*Steps:*
1. Use the Eclipse IDE to open the existing Selenium project.
2. Open a web page that has a uniquely identifiable element (like a button with an ID).
3. Write two separate locators for the same element: one using CSS Selector and one using XPath.
4. Use driver.findElement() to find the element using both locators and print out a confirmation that the element has been found.
5. Discuss the difference between absolute and relative XPath in a comment and in verbal discussion.

