 Task 1: Verify HTTP Status Codes Using RestAssured

 Topic: Understanding HTTP Status Response Codes

 Description:
Write a RestAssured test to GET a resource from a public API and verify the HTTP status code.

 Steps:
1. *Choose a public API endpoint for a GET request*:
   - Example: https://api.publicapis.org/entries
2. *Write a RestAssured test using the GIVEN WHEN THEN methodology*:
   - Use GIVEN to set up the RestAssured request.
   - Use WHEN to specify the GET method and the URL.
   - Use THEN to verify that the HTTP status code is 200.
3. *Execute the test and confirm that the assertion passes*.

 Example Code:
java
import io.restassured.RestAssured;
import io.restassured.response.Response;
import org.junit.Test;

import static io.restassured.RestAssured.*;
import static org.hamcrest.Matchers.*;

public class GetRequestTest {

    @Test
    public void verifyStatusCode() {
        given()
            .baseUri("https://api.publicapis.org")
        .when()
            .get("/entries")
        .then()
            .statusCode(200);
    }
}

======================================================================================================================================================================
 Task 2: Create a POST Request with JSON Payload Using RestAssured

 Topic: POST Requests with JSON Strings and POJO Classes

 Description:
Write a RestAssured test to POST a JSON payload to a public API and verify the response body content.

 Steps:
1. *Choose a public API that accepts POST requests and requires a JSON payload*:
   - Example: https://jsonplaceholder.typicode.com/posts
2. *Create a simple POJO (Plain Old Java Object) class to represent the JSON payload structure*.
3. *Write a RestAssured test that uses the POJO class to create the JSON payload*.
4. *Use RestAssured to send the POST request with the JSON payload*.
5. *Verify the response body to ensure the correct data is returned (e.g., using JSONPath)*.
6. *Confirm the status code is 201 (Created) or as appropriate for the API*.

 Example Code:

*POJO Class:*
java
public class Post {
    private String title;
    private String body;
    private int userId;

    // Constructors, getters and setters
    public Post(String title, String body, int userId) {
        this.title = title;
        this.body = body;
        this.userId = userId;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getBody() {
        return body;
    }

    public void setBody(String body) {
        this.body = body;
    }

    public int getUserId() {
        return userId;
    }

    public void setUserId(int userId) {
        this.userId = userId;
    }
}


*RestAssured Test:*
java
import io.restassured.RestAssured;
import io.restassured.http.ContentType;
import org.junit.Test;

import static io.restassured.RestAssured.*;
import static org.hamcrest.Matchers.*;

public class PostRequestTest {

    @Test
    public void createPost() {
        Post post = new Post("foo", "bar", 1);

        given()
            .baseUri("https://jsonplaceholder.typicode.com")
            .contentType(ContentType.JSON)
            .body(post)
        .when()
            .post("/posts")
        .then()
            .statusCode(201)
            .body("title", equalTo("foo"))
            .body("body", equalTo("bar"))
            .body("userId", equalTo(1));
    }
}


