 Task 1: Eclipse IDE Basic Operations
*Topic:* Navigating the Eclipse Interface
*Description:* Demonstrate the basic operations in Eclipse by running a pre-written Java program, observing the console output, and then stopping the execution.
*Steps:*
1. Open Eclipse IDE and select the workspace that contains the pre-written Java program.
2. Locate the Java program in the Package Explorer and open it in the editor.
3. Click on the 'Run' button to start the program and observe the output in the Console window.
4. Use the 'Stop' button to terminate the program execution.
5. Describe what the 'Pause' button does in the context of running programs.
============================================================================================================================
 Task 2: Debugging with Eclipse
*Topic:* Error Handling and Debugging
*Description:* Utilize Eclipse's debugging features to identify and fix a simple logical error in a Java program.
*Steps:*
1. Open the provided Java program with a known logical error in Eclipse.
2. Set a breakpoint at the suspected line in the Debugger.
3. Run the program in Debug mode and observe the execution.
4. Use step-by-step execution to move through critical points in the program.
5. Inspect variables at each step to observe their values.
6. Identify and fix the logical error based on the observed variable values.
7. Rerun the program to ensure the error is fixed and the program works correctly.
=============================================================================================================================
Task 3: Writing and Running a Simple Selenium Test
*Topic:* First Test Case with Selenium WebDriver
*Description:* Write a simple Selenium WebDriver test in Eclipse to open a web browser and navigate to a specified URL.
*Steps:*
1. Open Eclipse and create a new Java project for the Selenium test.
2. Within the project, set up the Selenium WebDriver by adding the WebDriver JAR files to the build path.
3. Create a Java test file for the test method.
4. Write a Java method using WebDriver to:
   - Open a specific web browser.
   - Use WebDriver to navigate to http://www.example.com (or any specified URL).
   - Verify the page has loaded by checking the page title or some element.
5. Run the test to ensure the browser opens and navigates to the intended URL successfully.
