 Basic Annotations with TestNG

 Steps:

1. *Open your IDE* and create a new Java class within your test project.
2. *Add the TestNG library* to your project.
3. *Write test methods* that demonstrate basic assertions.
4. *Annotate the methods* with @Test and give them meaningful names.
5. *Execute the TestNG class* and observe the output.
6. *Describe @BeforeMethod and @AfterMethod annotations* and their use.

 Java Code

 Step 1 & 2: Setting Up
1. Create a new Java class in your test project.
2. Ensure TestNG is added to your project dependencies. If using Maven, add the following to your pom.xml:

xml
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>


 Step 3 & 4: Writing Test Methods

java
import org.testng.Assert;
import org.testng.annotations.Test;

public class BasicAnnotationsTest {

    @Test
    public void shouldPass() {
        // This test is intended to pass
        Assert.assertTrue(true, "This test should always pass");
    }

    @Test
    public void shouldFail() {
        // This test is intended to fail
        Assert.assertTrue(false, "This test should always fail");
    }
}


 Step 5: Execute the TestNG Class

- *In IDE (e.g., IntelliJ IDEA, Eclipse)*:
  - Right-click on the file and select "Run 'BasicAnnotationsTest'" or use the TestNG plugin.

- *Via Command Line*:
  - Navigate to your project directory and run:
    bash
    mvn test
    
  - Ensure your pom.xml is configured to include TestNG in the <plugins> section for Maven.

 Describing @BeforeMethod and @AfterMethod Annotations

- **@BeforeMethod**:
  - This annotation is used to identify a method that should run before each test method.
  - It's commonly used to set up the test environment, such as initializing variables, opening browser sessions, or setting up mock data.

- **@AfterMethod**:
  - This annotation is used to identify a method that should run after each test method.
  - It's typically used for cleanup activities like closing browser sessions, clearing data, or resetting configurations.

 Example Usage:

java
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class BasicAnnotationsTest {

    @BeforeMethod
    public void setUp() {
        // Code to set up test environment
        System.out.println("Setting up before each test method");
    }

    @Test
    public void shouldPass() {
        Assert.assertTrue(true, "This test should always pass");
    }

    @Test
    public void shouldFail() {
        Assert.assertTrue(false, "This test should always fail");
    }

    @AfterMethod
    public void tearDown() {
        // Code to clean up test environment
        System.out.println("Cleaning up after each test method");
    }
}


 Execution Output

When you execute the test class, the console output should show the results of both test methods, indicating which one passed and which one failed. The setup and teardown messages will also be printed before and after each test method.

This basic example demonstrates how to use TestNG annotations for structuring and organizing your test cases effectively.